<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Kam jezdí na Erasmus?</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div class="container">
    <h1>Kam jezdí čeští vysokoškoláci na Erasmus?</h1>
    <div id="lead">
    </div>
    <div id="main">
      <div id="button-wrap">
        <div id="count" class="button active">DLE POČTU</div>
        <div id="name" class="button">ABECEDNĚ</div>
      </div>
      
      <div id="vis"></div>
    </div>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.2.min.js"><\/script>')</script>


  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/isotope.pkgd.min.js"></script>
  <script src="js/libs/d3.js"></script>
  <script src="js/libs/queue.min.js"></script>
  <script type="text/coffeescript" src="coffee/small_multiples.coffee"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
